"""Add relationship between anime and titles

Revision ID: 1891c1bda78
Revises: 213632ffb7
Create Date: 2014-10-26 17:15:52.610367

"""

# revision identifiers, used by Alembic.
revision = '1891c1bda78'
down_revision = '213632ffb7'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('anime', sa.Column('anidb_id', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('anime', 'anidb_id')
    ### end Alembic commands ###
