"""Initial database creation

Revision ID: 213632ffb7
Revises: None
Create Date: 2014-10-26 15:19:10.450441

"""

# revision identifiers, used by Alembic.
revision = '213632ffb7'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('anime', sa.Column('created', sa.DateTime(), nullable=True))
    op.add_column('anime', sa.Column('episodes', sa.Integer(), nullable=True))
    op.add_column('anime', sa.Column('watchers', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('anime', 'watchers')
    op.drop_column('anime', 'episodes')
    op.drop_column('anime', 'created')
    ### end Alembic commands ###
